<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:gravity="center"
    android:background="#f0f0f0"
    android:weightSum="1">
	
    <!-- -->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="26sp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:textColor="#000000"-->
        <!--android:text=" 어디로든지 눈 " />-->
    
    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_go_sample1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:textSize="14sp"
            android:text=""
            android:layout_weight="0.20"
            android:background="@drawable/viewer"
            />
        <Button
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text=""
            android:id="@+id/btn_go_camera"
            android:layout_gravity="left"
            android:layout_weight="0.22"
            android:background="@drawable/camera"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Viewer"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textColor="#FFFFFF"/>

        <TextView
            android:text="Camera"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="0.22"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>
